deploy.ant.properties.file=C:\\Users\\toshiba\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-613235508.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/toshiba/personal_domain_1
j2ee.server.home=C:/Program Files (x86)/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish;C:\\Users\\toshiba\\personal_domain_1]deployer:gfv3ee6wc:localhost:33525
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.1.1
user.properties.file=C:\\Users\\toshiba\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
